acronym: BBOPAL06
category: experienceApi
id: BBOPAL06-1.0.0
globalSolutionId: 62684771-c126-4156-9517-42d58fb71a14
name: BBOPAL04
version: 1.0.0
language: java
type: ddd
description: null
domainTags:
  - 'BIAN '
icon: null
contributedBy: IBM Korea
contributedAt: 1695285789.042
templateUrl: https://gitlab.com/kb-migration/BBOPAL06.git
supportedEventVersion: '2.0'
databaseType: RDBMS
